<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
<header>
<div class="botoes">
<a id="item-select" href="index.html">Home</a>
<a href="projetos.html">Projetos</a>
<a href="redes.html">Redes Sociais</a>
</div>
</header>
<fieldset>
<p>Visualiza os arquivos que foram alterados</p>
<h5>git status</h5>
<p>Prepara um arquivo para ser versionado</p>
<h5>git add nome_de_um_arquivo</h5>
<p>Gera a versão das modificações</p>
<h5>git commit -m "Uma mensagem do que foi feito nos arquivos nesta versão"</h5>
<p>Enviar para o Github</p>
<h5>git push origin main</h5>
</fieldset>
</body>
</html>